# Very simple dummy experiment. Does nothing except for exercising all relevant components of the software.
# This file is most prominently used in the unit test tests.unit.palaestrai.doe.test_el.py
# Do not change it! But you can copy it and modify it to your needs, of course. :^)

uid: "Yo-ho, a dummy experiment run for me!"# User defined ID
seed: 42  # The random seed, as usual
# Version of palaestrai this run file is compatible with
# Just a check and a log message if versions do not match
version: 3.4.1
schedule:  # The schedule for this run; it is a list
  - phase_0:  # Name of the current phase. Can be any user-chosen name
      environments:  # Definition of the environments for this phase
        - environment:
            name: palaestrai_environments.random.discrete_environment:DiscreteRandomEnvironment
            uid: myenv
            params: {"max_iter": 100 }
      agents:  # Definiton of agents for this phase
        - name: evil_attacker
          brain:
            name: palaestrai.agent.dummy_brain:DummyBrain
            params: { }
          muscle:
            name: palaestrai.agent.dummy_muscle:DummyMuscle
            params: { }
          objective:
            name: palaestrai.agent.dummy_objective:DummyObjective
            params: {"params": 1}
          sensors: [myenv.Sensor-0, myenv.Sensor-1, myenv.Sensor-2, myenv.Sensor-3, myenv.Sensor-4, myenv.Sensor-5, myenv.Sensor-6, myenv.Sensor-7, myenv.Sensor-8, myenv.Sensor-9]
          actuators: [myenv.Actuator-0]
      simulation:  # Definition of the simulation controller for this phase
        name: palaestrai.simulation:TakingTurns
        conditions:
          - name: palaestrai.experiment:EnvironmentTerminationCondition
            params: {}
      phase_config:  # Additional config for this phase
        mode: train
        worker: 1
        episodes: 1
run_config:  # Not a runTIME config
  condition:
    name: palaestrai.experiment:VanillaRunGovernorTerminationCondition
    params: {}



